// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трёхзначное число");
int x = Convert.ToInt32(Console.ReadLine());

while (x > 99)
{
x = x - 100;
}

while (x > 9)
{
x = x / 10;
}

Console.WriteLine($"{x}");