// ## Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
Console.WriteLine("Введите число. Положительное или отрицательное");
int x = Convert.ToInt32(Console.ReadLine());
if (x > -100 && x < 100) Console.WriteLine("Третьей цифры нет");
else if (x >= 100)
{
    while (x > 999)
    {
        x = x/10;
    }
    while (x > 99)
    {
        x = x-100;
    }
    while (x > 9)
    {
        x = x-10;
    }
    Console.WriteLine($"Вот ваша третья цифра: {x}");
}
else
{
    while (x < -999)
    {
        x = x/10;
    }
    while (x < -99)
    {
        x = x+100;
    }
    while (x < -9)
    {
        x = x+10;
    }
    x = x * -1;
    Console.WriteLine($"Вот ваша третья цифра: {x}");
}