// ## Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Является ли этот день выходным? Введите цифру дня недели");
int x = Convert.ToInt32(Console.ReadLine());

while (x < 1 | x > 7) 
{
    Console.WriteLine("Для тех, кто в танке: число должно быть от 1 до 7. Введите цифру дня недели");
    x = Convert.ToInt32(Console.ReadLine());
}

if (x == 6 | x == 7)
{
    Console.WriteLine("Да, это выходной день");
}

else 
{
    Console.WriteLine("Нет, это рабочий день");
}