// ## необязательная задача.
// В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".
// Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.


Console.WriteLine("Введите любое положительное число");
int quantity = Convert.ToInt32(Console.ReadLine());
int lastDigit = quantity;
string textEnd = "";
while (lastDigit > 9) lastDigit=lastDigit-10;
if (lastDigit==1 && quantity != 11);
else if (lastDigit==2|lastDigit==3|lastDigit==4 && quantity != 12 && quantity != 13 && quantity != 14)  textEnd = "а";
else    textEnd = "ов";
Console.WriteLine($"{quantity} программист{textEnd}");